item.record_11.desc=Marenol	#
item.record_13.desc=Class Memories	#
item.record_blocks.desc=Burn Full Duck	#
item.record_cat.desc=雪降り、メリクリ	#
item.record_chirp.desc=Cthugha	#
item.record_far.desc=GOODRAGE	#
item.record_mall.desc=CROSS+SOUL	#
item.record_mellohi.desc=Äventyr & Träne	#
item.record.name=音乐唱片§g§l[Phigros音乐包内容]	#
item.record_stal.desc=A-39 - WATER(Feat.Miku)	#
item.record_strad.desc=Miracle Forest	#
item.record_wait.desc=Spasmodic	#
item.record_ward.desc=Modulus 	#
item.record_pigstep.desc=Igallta